# Script to modify original Charles Book Club CSV

In [3]:
import pandas as pd
import numpy as np
import os

## Load data into DataFrame

In [10]:
pwd!

'/MultiModalTVShowSeg-2022/1a-Basic_R'

In [23]:
org_df = pd.read_csv(os.getcwd()+'/CharlesBookClub.csv')
org_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Mcode,Rcode,Fcode,Yes_Florence,No_Florence
0,1,25,1,297,14,2,22,0,1,1,...,0,0,0,0,0,5,4,2,0,1
1,2,29,0,128,8,2,10,0,0,0,...,0,0,0,0,0,4,3,2,0,1
2,3,46,1,138,22,7,56,2,1,2,...,1,0,0,0,2,4,4,3,0,1
3,4,47,1,228,2,1,2,0,0,0,...,0,0,0,0,0,5,1,1,0,1
4,5,51,1,257,10,1,10,0,0,0,...,0,0,0,0,0,5,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141,2,2,6,0,0,0,...,0,0,0,0,0,4,1,2,0,1
3996,3997,32954,1,357,16,9,52,1,1,2,...,0,0,0,0,1,5,4,3,0,1
3997,3998,32955,0,48,12,1,12,0,0,0,...,0,0,0,0,0,2,3,1,0,1
3998,3999,32976,0,214,14,7,38,1,1,3,...,0,0,0,0,0,5,4,3,0,1
3999,4000,32977,1,114,10,2,12,0,0,0,...,0,0,0,0,1,4,3,2,0,1

## Replace catergorical with text

### Make deep copy of DataFrame

In [30]:
new_df =org_df.copy()
new_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Mcode,Rcode,Fcode,Yes_Florence,No_Florence
0,1,25,1,297,14,2,22,0,1,1,...,0,0,0,0,0,5,4,2,0,1
1,2,29,0,128,8,2,10,0,0,0,...,0,0,0,0,0,4,3,2,0,1
2,3,46,1,138,22,7,56,2,1,2,...,1,0,0,0,2,4,4,3,0,1
3,4,47,1,228,2,1,2,0,0,0,...,0,0,0,0,0,5,1,1,0,1
4,5,51,1,257,10,1,10,0,0,0,...,0,0,0,0,0,5,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141,2,2,6,0,0,0,...,0,0,0,0,0,4,1,2,0,1
3996,3997,32954,1,357,16,9,52,1,1,2,...,0,0,0,0,1,5,4,3,0,1
3997,3998,32955,0,48,12,1,12,0,0,0,...,0,0,0,0,0,2,3,1,0,1
3998,3999,32976,0,214,14,7,38,1,1,3,...,0,0,0,0,0,5,4,3,0,1
3999,4000,32977,1,114,10,2,12,0,0,0,...,0,0,0,0,1,4,3,2,0,1

### Replace Gender with Text

In [31]:
# Replace Gender (0,1) with (Male, Female)
# Male    = 0
# Female  = 1
new_df['Gender'] = org_df['Gender'].replace([0],'Male')
new_df['Gender'] = new_df['Gender'].replace([1],'Female')
new_df['Gender']

0       Female
1         Male
2       Female
3       Female
4       Female
         ...
3995      Male
3996    Female
3997      Male
3998      Male
3999    Female
Name: Gender, Length: 4000, dtype: object

### Replace MCode

In [32]:
# Replace MCode (1,2,3,4,5) with (0-25, 26-50, 51-100, 101-200, 200+)
new_df['Mcode'] = org_df['Mcode'].replace([1],'0-25')
new_df['Mcode'] = new_df['Mcode'].replace([2],'26-50')
new_df['Mcode'] = new_df['Mcode'].replace([3],'51-100')
new_df['Mcode'] = new_df['Mcode'].replace([4],'101-200')
new_df['Mcode'] = new_df['Mcode'].replace([5],'200+')
new_df['Mcode']

0          200+
1       101-200
2       101-200
3          200+
4          200+
         ...
3995    101-200
3996       200+
3997      26-50
3998       200+
3999    101-200
Name: Mcode, Length: 4000, dtype: object

## Replace RCode

In [33]:
# Replace RCode (1,2,3,4) with (0-2 mos., 3-6 mos., 7-12 mos., 13+ mos.)
new_df['Rcode'] = org_df['Rcode'].replace([1],'0-2 mos.')
new_df['Rcode'] = new_df['Rcode'].replace([2],'3-6 mos.')
new_df['Rcode'] = new_df['Rcode'].replace([3],'7-12 mos.')
new_df['Rcode'] = new_df['Rcode'].replace([4],'13+ mos.')
new_df['Rcode']

0        13+ mos.
1       7-12 mos.
2        13+ mos.
3        0-2 mos.
4       7-12 mos.
          ...
3995     0-2 mos.
3996     13+ mos.
3997    7-12 mos.
3998     13+ mos.
3999    7-12 mos.
Name: Rcode, Length: 4000, dtype: object

## Replace FCode

In [34]:
# Replace Fcode (1,2,3) with (1 book, 2 books, 3+ books)
new_df['Fcode'] = org_df['Fcode'].replace([1],'1 book')
new_df['Fcode'] = new_df['Fcode'].replace([2],'2 books')
new_df['Fcode'] = new_df['Fcode'].replace([3],'3+ books')
new_df['Fcode']

0        2 books
1        2 books
2       3+ books
3         1 book
4         1 book
          ...
3995     2 books
3996    3+ books
3997      1 book
3998    3+ books
3999     2 books
Name: Fcode, Length: 4000, dtype: object